# liferay-portlet-spring-mvc-app

./: .gitignore  README.md  pom.xml
src/main/java/by/naxa/liferay/: PortletViewController.java  RecordViewController.java
src/main/java/by/naxa/liferay/dao/: RecordsDAO.java
src/main/java/by/naxa/liferay/model/: Record.java
src/main/java/by/naxa/liferay/service/: RecordService.java  RecordServiceImpl.java
src/main/java/by/naxa/liferay/web/: AddRecordController.java  EditRecordController.java  RemoveRecordController.java  ViewRecordController.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/portlet-demo/: addForm.jsp  editForm.jsp  view.jsp
src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
src/main/webapp/WEB-INF/spring-context/portlet/: portlet-demo-portlet.xml
src/main/webapp/js/: main.js
